@h1_ff: inherit;
@h1_fs: 5.14em;
@h1_lh: 1.3em;
@h1_fw: 700;
@h1_fl: inherit;
@h1_td: inherit;
@h1_mt: 0em;
@h1_mb: 0.31em;

.h1_font() {
	font-size:5.14em;
	line-height: 1.3em;
	font-weight: 700;
}

.h1_margins() {
	margin-top: 0em;
	margin-bottom: 0.31em;
}

@h2_ff: inherit;
@h2_fs: 2.57em;
@h2_lh: 1.3em;
@h2_fw: 700;
@h2_fl: inherit;
@h2_td: inherit;
@h2_mt: 0em;
@h2_mb: 1em;

.h2_font() {
	font-size:2.57em;
	line-height: 1.3em;
	font-weight: 700;
}

.h2_margins() {
	margin-top: 0em;
	margin-bottom: 1em;
}

@h3_ff: inherit;
@h3_fs: 1.714em;
@h3_lh: 1.3em;
@h3_fw: 700;
@h3_fl: inherit;
@h3_td: inherit;
@h3_mt: 0em;
@h3_mb: 0.8em;

.h3_font() {
	font-size:1.714em;
	line-height: 1.3em;
	font-weight: 700;
}

.h3_margins() {
	margin-top: 0em;
	margin-bottom: 0.8em;
}

@h4_ff: inherit;
@h4_fs: 1em;
@h4_lh: 1.3em;
@h4_fw: 700;
@h4_fl: inherit;
@h4_td: inherit;
@h4_mt: 0em;
@h4_mb: 0.8em;

.h4_font() {
	font-size:1em;
	line-height: 1.3em;
	font-weight: 700;
}

.h4_margins() {
	margin-top: 0em;
	margin-bottom: 0.8em;
}

@h5_ff: inherit;
@h5_fs: 1.142em;
@h5_lh: 1.3em;
@h5_fw: 700;
@h5_fl: inherit;
@h5_td: inherit;
@h5_mt: 0em;
@h5_mb: 0.8em;

.h5_font() {
	font-size:1.142em;
	line-height: 1.3em;
	font-weight: 700;
}

.h5_margins() {
	margin-top: 0em;
	margin-bottom: 0.8em;
}

@h6_ff: inherit;
@h6_fs: 0.857em;
@h6_lh: 1.3em;
@h6_fw: 700;
@h6_fl: inherit;
@h6_td: inherit;
@h6_mt: 0em;
@h6_mb: 0.8em;

.h6_font() {
	font-size:0.857em;
	line-height: 1.3em;
	font-weight: 700;
}

.h6_margins() {
	margin-top: 0em;
	margin-bottom: 0.8em;
}

@p_ff: "Lato",sans-serif;
@p_fs: 14px;
@p_lh: 1.714em;
@p_fw: 400;
@p_fl: inherit;
@p_td: inherit;
@p_mt: inherit;
@p_mb: 1em;

.p_font() {
	font-family:"Lato",sans-serif;
	font-size:14px;
	line-height: 1.714em;
	font-weight: 400;
}

.p_margins() {
	margin-bottom: 1em;
}

@link_ff: inherit;
@link_fs: inherit;
@link_lh: inherit;
@link_fw: inherit;
@link_fl: inherit;
@link_td: inherit;
@link_mt: inherit;
@link_mb: inherit;

.link_font() {
}

.link_margins() {
}

@info_ff: inherit;
@info_fs: 0.8571em;
@info_lh: 1.2857em;
@info_fw: inherit;
@info_fl: inherit;
@info_td: inherit;
@info_mt: inherit;
@info_mb: 1.5em;

.info_font() {
	font-size:0.8571em;
	line-height: 1.2857em;
}

.info_margins() {
	margin-bottom: 1.5em;
}

@menu_ff: inherit;
@menu_fs: 12px;
@menu_lh: 1.3em;
@menu_fw: 700;
@menu_fl: inherit;
@menu_td: inherit;
@menu_mt: 0.75em;
@menu_mb: 0.75em;

.menu_font() {
	font-size:12px;
	line-height: 1.3em;
	font-weight: 700;
}

.menu_margins() {
	margin-top: 0.75em;
	margin-bottom: 0.75em;
}

@submenu_ff: inherit;
@submenu_fs: 12px;
@submenu_lh: 1.3em;
@submenu_fw: 700;
@submenu_fl: inherit;
@submenu_td: inherit;
@submenu_mt: inherit;
@submenu_mb: inherit;

.submenu_font() {
	font-size:12px;
	line-height: 1.3em;
	font-weight: 700;
}

.submenu_margins() {
}

@logo_ff: "SAF";
@logo_fs: 2.14em;
@logo_lh: 0.86em;
@logo_fw: 400;
@logo_fl: inherit;
@logo_td: inherit;
@logo_mt: 3.5em;
@logo_mb: 1.75em;

.logo_font() {
	font-family:"SAF";
	font-size:2.14em;
	line-height: 0.86em;
	font-weight: 400;
}

.logo_margins() {
	margin-top: 3.5em;
	margin-bottom: 1.75em;
}

@button_ff: inherit;
@button_fs: 1em;
@button_lh: 1.714em;
@button_fw: 700;
@button_fl: inherit;
@button_td: inherit;
@button_mt: inherit;
@button_mb: inherit;

.button_font() {
	font-size:1em;
	line-height: 1.714em;
	font-weight: 700;
}

.button_margins() {
}

@input_ff: inherit;
@input_fs: inherit;
@input_lh: 1.2857em;
@input_fw: inherit;
@input_fl: inherit;
@input_td: inherit;
@input_mt: inherit;
@input_mb: inherit;

.input_font() {
	line-height: 1.2857em;
}

.input_margins() {
}


@original_bd_color: #E5E6E6;
@original_bg_color: #F5F6F6;
@original_accent2: #81C5D8;
@original_accent2_hover: #F29D7D;
@original_accent3: #6648A7;
@original_accent3_hover: #F8BD23;
@original_text: #8B8B8B;
@original_text_light: #A6A6A6;
@original_text_dark: #272727;
@original_text_link: #9EC12F;
@original_text_hover: #594593;
@original_inverse_text: #ffffff;
@original_inverse_light: #ffffff;
@original_inverse_dark: #ffffff;
@original_inverse_link: #ffffff;
@original_inverse_hover: #ffffff;
@original_input_text: #A6A6A6;
@original_input_light: #A6A6A6;
@original_input_dark: #A6A6A6;
@original_input_bd_color: #E9E9E9;
@original_input_bd_hover: #F29D7D;
@original_input_bg_color: #FFFFFF;
@original_input_bg_hover: #FFFFFF;
@original_alter_text: #8B8B8B;
@original_alter_light: #ACB4B6;
@original_alter_dark: #272727;
@original_alter_link: #9EC12F;
@original_alter_hover: #594593;
@original_alter_bd_color: #F5F6F6;
@original_alter_bd_hover: #F5F6F6;
@original_alter_bg_color: #FFFFFF;
@original_alter_bg_hover: #FAFAFA;
@light_bd_color: #2E4055;
@light_bg_color: #132336;
@light_accent2: #81C5D8;
@light_accent2_hover: #F29D7D;
@light_accent3: #9EC12F;
@light_accent3_hover: #F8BD23;
@light_text: #FFFFFF;
@light_text_light: #FFFFFF;
@light_text_dark: #FFFFFF;
@light_text_link: #9EC12F;
@light_text_hover: #594593;
@light_inverse_text: #ffffff;
@light_inverse_light: #ffffff;
@light_inverse_dark: #ffffff;
@light_inverse_link: #ffffff;
@light_inverse_hover: #ffffff;
@light_input_text: #8a8a8a;
@light_input_light: #acb4b6;
@light_input_dark: #232a34;
@light_input_bd_color: #e7e7e7;
@light_input_bd_hover: #dddddd;
@light_input_bg_color: #ffffff;
@light_input_bg_hover: #f0f0f0;
@light_alter_text: #8B8B8B;
@light_alter_light: #ACB4B6;
@light_alter_dark: #272727;
@light_alter_link: #9EC12F;
@light_alter_hover: #594593;
@light_alter_bd_color: #F5F6F6;
@light_alter_bd_hover: #F5F6F6;
@light_alter_bg_color: #FFFFFF;
@light_alter_bg_hover: #FAFAFA;

.scheme_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
color: @@color_var;
}
}
.scheme_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color_self(@color_name) {
&.scheme_original {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
&.scheme_light {
@color_var: 'light_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color_self(@color_name, @alpha) {
&.scheme_original {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_light {
@color_var: 'light_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
background: @@color_var;
}
}
.scheme_bg(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_image() {
}
.scheme_alter_bg_image() {
}
.scheme_bd_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
border-color: @@color_var;
}
}
.scheme_bd_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bdt_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-top-color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
border-top-color: @@color_var;
}
}
.scheme_bdb_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
border-bottom-color: @@color_var;
}
}
.scheme_bdl_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-left-color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
border-left-color: @@color_var;
}
}
.scheme_bdr_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-right-color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
border-right-color: @@color_var;
}
}
.scheme_stroke_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
stroke: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
stroke: @@color_var;
}
}
.scheme_stroke_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
}
.scheme_gradient_top(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@color2_var: 'light_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_gradient_left(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@color2_var: 'light_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
}
